# StreamingBasic

./: pom.xml
src/main/java/com/epam/streaming/: Consumer.scala  KafkaConf.scala  KafkaProd.scala
